server {
    listen 80;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    server_name Be$tGame.us;

    location / {
            try_files $uri $uri/ /index.html;
    }

    location /v1 {
          proxy_pass  https://bestgame-bet-online.herokuapp.com;
    }

    location /api/bet {
        proxy_pass http://live-ticket.production/bet/getBetImageUrl;
    }

    location /gateway {
        proxy_pass http://gateway.production;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
            deny all;
    }

    # Block execution of PHP files in uploads folders
    location ~* /(?:uploads|files)/.*\.php$
    {
            deny all;
    }

    # Protect Perl/CGI/etc files
    location ~* \.(pl|cgi|py|sh|lua|xml|log|ini|tpl)\$
    {
            deny all;
    }

    # Block web attacks
    location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t)
    {
            return 444;
    }
}
